{
  "name": "protium-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "protiumfile.js",
  "scripts": {
    "build": "protium build",
    "dev": "protium dev",
    "help": "protium --help"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pretty-error": "^2.1.1"
  }
}
